# Traefik Static Configuration
api:
  dashboard: false
  insecure: false

# Docker Configuration
providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
    network: pingtower
  file:
    filename: "/etc/traefik/swagger.yml"

# Entry Points
entryPoints:
  web:
    address: ":80"

# Access Logs
accessLog:
  filePath: "/etc/traefik/access.log"
  format: json